apipkg==1.5
attrs==20.2.0
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
coverage==5.3
cycler==0.10.0
decorator==4.4.2
execnet==1.7.1
Flask==1.1.2
idna==2.10
iniconfig==1.0.1
itsdangerous==1.1.0
Jinja2==2.11.2
kiwisolver==1.2.0
MarkupSafe==1.1.1
matplotlib==3.3.2
more-itertools==8.5.0
mysql-connector==2.2.9
networkx==2.5
numpy==1.19.2
packaging==20.4
Pillow==7.2.0
pluggy==0.13.1
py==1.9.0
pyparsing==2.4.7
pytest==6.0.2
pytest-cov==2.10.1
pytest-forked==1.3.0
pytest-xdist==2.1.0
python-dateutil==2.8.1
requests==2.24.0
six==1.15.0
toml==0.10.1
urllib3==1.25.10
Werkzeug==1.0.1
